# urchin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  keystore.properties
app/src/androidTest/java/com/smilepasta/urchin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smilepasta/urchin/: Constant.java  MainActivity.java  UrchinApp.java
app/src/main/java/com/smilepasta/urchin/bean/: UserProto.java  ZhiHuNewsBean.java
app/src/main/java/com/smilepasta/urchin/bean/req/: AddImageReqBean.java  PageReqBean.java  VersionReqBean.java
app/src/main/java/com/smilepasta/urchin/bean/resp/: ImageRespBean.java  VersionRespBean.java
app/src/main/java/com/smilepasta/urchin/http/: HttpManager.java  UrchinHttpManager.java  UrlParser.java
app/src/main/java/com/smilepasta/urchin/http/exception/: ExceptionCode.java  ExceptionCodeUtil.java
app/src/main/java/com/smilepasta/urchin/http/interceptor/: LoggingInerceptor.java
app/src/main/java/com/smilepasta/urchin/http/service/: UrchinService.java  ZhiHuService.java
app/src/main/java/com/smilepasta/urchin/model/: UserProto.java
app/src/main/java/com/smilepasta/urchin/presenter/: BasePresenter.java  IAddImagePresenter.java  IBeforeNewsPresenter.java  IGetImagePresenter.java  INewsDetailPresenter.java  IVersionInfoPresenter.java
app/src/main/java/com/smilepasta/urchin/presenter/base/: BasePresenter.java  BasePresenterImpl.java  IBaseView.java
app/src/main/java/com/smilepasta/urchin/presenter/callback/: ApiCallback.java  ObserverCallBack.java
app/src/main/java/com/smilepasta/urchin/presenter/implPresenter/: AddImagePresenterImpl.java  BasePresenterImpl.java  BeforeNewsPresenterImpl.java  GetImagePresenterImpl.java  IBeforeNewsPresenterImpl.java  INewsDetailPresenterImpl.java  IVersionInfoPresenterImpl.java  NewsDetailPresenterImpl.java  VersionInfoPresenterImpl.java
app/src/main/java/com/smilepasta/urchin/presenter/implView/: IAddImageView.java  IBaseView.java  IBeforeNewsView.java  IGetImageView.java  INewsDetailView.java  IVersionInfoView.java
app/src/main/java/com/smilepasta/urchin/provider/: GenericFileProvider.java
app/src/main/java/com/smilepasta/urchin/ui/common/: PhotoViewActivity.java  SerializableMap.java  WebViewActivity.java
app/src/main/java/com/smilepasta/urchin/ui/demo/: AudioActivity.java  AudioFragment.java  ImageHistoryActivity.java  ImageHistoryAdapter.java  ImageHistoryItemAdapter.java  ImageSelectActivity.java  NotificationActivity.java  NotificationFragment.java  ProtoBufActivity.java  ProtoBufFragment.java  TryDemoActivity.java  TryHomeActivity.java
app/src/main/java/com/smilepasta/urchin/ui/main/: MainActivity.java  NewsDetailActivity.java  ZhiHuHomeActivity.java
app/src/main/java/com/smilepasta/urchin/ui/photo/: ImageDetailActivity.java  ImageHistoryAdapter.java  ImageHistoryFragment.java  ImageHistoryItemAdapter.java  ImageHomeActivity.java  ImageSelectActivity.java
app/src/main/java/com/smilepasta/urchin/ui/setting/: BaseCheckBean.java  LanguageCheckBean.java  LanguageCheckFragment.java  LanguageListAdapter.java  SettingActivity.java  SettingContainerActivity.java
app/src/main/java/com/smilepasta/urchin/ui/welcome/: SplashActivity.java
app/src/main/java/com/smilepasta/urchin/ui/zhihu/: NewsAdapter.java  NewsDetailActivity.java  NewsListFragment.java  (+3 more)
app/src/main/java/com/smilepasta/urchin/utils/: AppUtil.java  CleanDataUtil.java  DateUtil.java  DialogUtil.java  FileUtil.java  GlideUtil.java  JsonUtil.java  LogUtil.java  MyContextWrapper.java  NetworkUtil.java  NotificationUtil.java  PreUtil.java  StatusBarUtil.java  StringUtil.java  TextUtil.java  ToastUtil.java  UIUtil.java  UpgradeManager.java
app/src/main/java/com/smilepasta/urchin/widget/: BannerLayout.java  CircleImageView.java  ClearableEditText.java  PlayPauseView.java  SwipeMenuLayout.java
app/src/main/res/anim/: zoomin.xml  zoomout.xml
app/src/main/res/drawable/: item_divider.xml  recycler_item_selector.xml  shape_transition.xml
app/src/main/res/drawable-v24/: loading_dialog_bg.xml  recycler_item_selector.xml  recycler_line.xml
app/src/main/res/layout/: activity_demo_audio.xml  activity_image_detail.xml  activity_image_history.xml  activity_image_select.xml  activity_main.xml  activity_news_detail.xml  activity_notification.xml  activity_photo_view.xml  activity_proto_buf.xml  activity_setting.xml  activity_splash.xml  activity_textbar.xml  activity_transition_in.xml  activity_try.xml  activity_web_view.xml  common_banner.xml  common_recyclerview.xml  common_webview.xml  dialog_normal.xml  download_progress.xml  fragment_audio.xml  fragment_notification.xml  fragment_proto_buf.xml  include_image_list_view.xml  include_list_view.xml  item_check.xml  item_date_image.xml  item_first_footer.xml  item_gridview_image.xml  item_image.xml  item_news.xml  popmenu_item.xml  popwindow_menu.xml  view_image_select.xml  view_notification.xml
app/src/main/res/transition/: slide_right.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/smilepasta/urchin/: ExampleUnitTest.java
lib-faceu/: build.gradle  proguard-rules.pro
lib-faceu/libs/: faceusdk_common.aar
lib-faceu/src/androidTest/java/com/smilepasta/faceu/: ExampleInstrumentedTest.java
lib-faceu/src/main/: AndroidManifest.xml
lib-faceu/src/main/java/com/smilepasta/faceu/: CardInfoInstance.java  FaceuAuthActivity.java  LivenessActivity.java  OCRResultActivity.java
lib-faceu/src/main/res/layout/: ac_demolivenessresult.xml  ac_demoocrresult.xml  activity_faceu_auth.xml
lib-faceu/src/main/res/values/: strings.xml  style.xml
lib-faceu/src/test/java/com/smilepasta/faceu/: ExampleUnitTest.java
lib-matisse/: build.gradle  proguard-rules.pro
lib-matisse/src/androidTest/java/com/zhihu/matisse/: ExampleInstrumentedTest.java
lib-matisse/src/main/res/values/: colors_zhihu.xml
(+33 files in other folders)
