// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //编译的版本
    COMPILE_SDK_VERSION = 27
    //最低版本
    MIN_SDK_VERSION = 21
    //目标版本
    TARGET_SDK_VERSION = 27
    //app版本名称
    APP_VERSION_NAME = "1.0.1"
    //app版本号
    APP_VERSION_CODE = 2
    //java版本
    JAVA_VERSION = "1.8"
    //支持库版本
    SUPPORT_LIB_VERSION = "27.1.1"
    //retrofit2版本
    RETROFIT2_VERSION = "2.4.0"
    //rxlifecycle版本
    RXLIFECYCLE_VERSION = "1.0"
}
