# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# 签名配置
STORE_PASSWORD=smilepasta
KEY_PASSWORD=smilepasta
KEY_ALIAS=urchin_alias
STORE_FILE=../urchin.jks

# faceu 人脸核身
FACEU_APPKEY="oAdCB85sFzuXNm9SGVK1WADgSa7TuArVt7ahQBWNnB"
FACEU_SECRETKEY="0AE2E43667464735A8C30990DB467379"

# qiniu 图片上传
QINIU_IMAGE_HOST="https://cdn.smilepasta.com/"
QINIU_ACCESS_KEY="Egt4uD5zOtP1ZEC53kx4VUgAn5Nvz6OMaIUEPqIW"
QINIU_SECRET_KEY="s7fzPliZaUUJJrhNaYy04CvHUc3CWWBUzTEktKI1"
QINIU_BUCKET_NAME="xiaoming-blog"
