<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.smilepasta.urchin.ui.photo.ImageDetailActivity">

    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:text="我是一个描述"
        android:textColor="@color/blackSub"
        android:textSize="@dimen/font_14sp" />

    <TextView
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="2018-22-22" />

    <android.support.v7.widget.RecyclerView
        android:layout_margin="@dimen/dp_8"
        android:id="@+id/rv_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
